# NetLive

./: .gitignore  README.md  build.gradle  settings.gradle
NetLive/: NetLive-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
NetLive/src/main/: AndroidManifest.xml
NetLive/src/main/java/com/richardlucasapps/netlive/: AdFragment.java  AdPreference.java  AppDataUsage.java  AppWidgetConfigure.java  AppWidgetConfigurePreferencesFragment.java  DonateDialogFragment.java  MainActivity.java  MainService.java  MyApplication.java  MyBroadcastReceiver.java  NetworkSpeedWidget.java  NetworkStatsHelper.java  PackageWatcherBroadcastReceiver.java  SettingsFragment.java  UnitConverter.java  WidgetSettings.java
NetLive/src/main/java/com/richardlucasapps/netlive/gauge/: AppDataUsage.java  GaugeService.java  UnitConverter.java
NetLive/src/main/java/com/richardlucasapps/netlive/global/: MyApplication.java
NetLive/src/main/java/com/richardlucasapps/netlive/packagewatcher/: PackageWatcherBroadcastReceiver.java
NetLive/src/main/java/com/richardlucasapps/netlive/settings/: SettingsActivity.java  SettingsFragment.java
NetLive/src/main/java/com/richardlucasapps/netlive/ui/: MainActivity.java  SettingsFragment.java
NetLive/src/main/java/com/richardlucasapps/netlive/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  (+3 more)
NetLive/src/main/res/layout/: activity_main.xml  activity_main_no_ads.xml  fragment_ad.xml  help_dialog.xml  widget.xml
NetLive/src/main/res/menu/: main.xml
NetLive/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
NetLive/src/main/res/values-de/: array.xml  strings.xml
NetLive/src/main/res/values-v21/: styles.xml
NetLive/src/main/res/xml/: preferences.xml  preferences_for_jelly_bean_mr2.xml  preferences_for_n_and_above.xml  widget_details.xml  widget_preference.xml
(+6 files in other folders)
