apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 25
    maxSdkVersion 22
    versionCode 38
    versionName "3.3.4"
  }

  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
